
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


header {
    background: #ffffff;
    color: #000000;
}
.logo{
    height: 30px;
    padding: 30px;
    align-items: start;
}
nav ul {
    list-style: none;
    margin-left: 60%;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18pt;
}
nav ul li  img{
    height: 30px;
    width: 30px;
}

nav ul li a:hover{
       color: #f2295b;
}
.hamburger{
    display: none;
    color: #000000;
    float: right;
}

.hero {
    background-image: url('./boy-t2.png');
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    margin-left: 20%;
}

.hero h1 {
    font-size: 66px;
    margin-bottom: 20px;
    color: #222222;
    text-align: left;
    padding: 15px;
}

.hero p {
    font-size: 38px;
    margin-bottom: 30px;
    padding: 15px;
    color: #333;
    text-align: left;
    
}

.hero button {
    background: none;
    color: #363636;
    padding: 10px 20px;
    margin-left: 20px;
    border: 1px solid gray;
    border-left: none;
    border-radius: 5px;
    float: left;
    cursor: pointer;
}

.hero button:hover {
    background-color: #4444449c;
    color: #f5f5f5;
}



.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f0ff;
    height: 380px;
}

.banner-left{
    display: flex;
    align-items: center;
    justify-content: center;
margin-top: 30px;}

.banner-right{
    width: 500px;
    height: 500px;
    padding: 10px   ;
    display: flex   ;
    flex-direction: column;
    color: #415161;
    justify-content: space-evenly;
}

.banner-left img {
    width: 450px;
    height: 350px;}

.hero-right img {
    width: 500px;
    height: 500px;
}

.untitled-right img {  
    width: 300px;
    height: 300px;}


.hero-left h1{
    font-size: 3.5em;
    font-weight: 800;
    
}

.banner-right h1{
    font-size: 2.5em;
    font-weight: 800;
    
}

.banner-right h2{
    font-size: 1.0em;
    color: rgba(65, 81, 97,0.75);
}
.hero-container2{
    display: flex;
    justify-content: center;
}
.hero-left2 h1{
    font-size: 1.8em;
    font-weight: 800;
}
.hero-left2 h2{
    font-size: 1.0em;
    color: rgba(65, 81, 97,0.75);
}

.hero-left h2{
    font-size: 1.0em;
    color: rgba(65, 81, 97,0.75);
}


.hero-left button{
    width: 166px;
    height: 44px;
    color: #415161;
    background-color: white;
    border: 3px solid #415161;
    border-left: none;
    text-align: left;
}

.hero-left2 button{
    width: 166px;
    height: 44px;
    color: #415161;
    background-color: white;
    border: 3px solid #415161;
    border-left: none;
    text-align: left;
}

.spacer{
    height: 20px;
    width: auto;
}

.featured-products h1{
    color: #415161;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}

.shirts-mugs a{
    color: #415161;
    margin-inline: 10px;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    margin: 0px auto;
   
    
    
}
.card{
    height: 400px;
    width: 260px;
   

}

.card img{
    width: 250px;
    height: 250px;
}

.description h4{
    text-align: center;
}
.description h3 {
    text-align: center;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: center;
}
.description{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.video-container iframe {
    max-width: 100%;
    max-height: 100%;
}

.containerss {
    width: 90%;
    margin: 0 auto;
}

.red-line {
    color: rgb(255, 255, 255);
    background-color: #f2295b;
    height: 180px;
}

.left-line { 
    font-size: 1.0em;
    color: rgb(255, 255, 255);
    text-align: center;
    }


.right-line button{
    width: 166px;
    height: 44px;
    color: #ffffff;
    background-color: #f2295b;
    border: 3px solid #ffffff;
    border-left: none;
   text-align: left;
   margin-top: 5%;
   margin-left: 40%;
}

.hero-container3{
    display: flex;
    justify-content: center;
}

.hero-left3{
    margin-left: 2%;
    background-image: url(./about-header.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
    width: 700px;
}

 .hero-left3 h1{
        font-size: 2.5em;
        font-weight: 800;
        text-align: center;
        padding: 2%;
        color: #f5f5f5;
    }
    .hero-left3 h2{
        font-size: 1.0em;
        color: rgb(255, 255, 255);
        margin-left:  2%;
 }
 .hero-left3 button{
    width: 166px;
    height: 44px;
    color: #ffffff;
    background: none;
    border: 3px solid #ffffff;
    border-left: none;
    text-align: left;
    margin-left: 2%;
}
.hero-right4{
    background-image: url(./about-header.jpg);
    background-size: contain;
    background-repeat:no-repeat;
    height: 500px;
    width: 700px;
}
 .hero-right4 h1{
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    padding: 2%;
    color: #f5f5f5;
}
.hero-right4 h2{
    font-size: 1.0em;
    color: rgb(255, 255, 255);
    margin-left:  2%;
  
}
.hero-right4 button{
    width: 166px;
    height: 44px;
    color: #ffffff;
    background: none;
    border: 3px solid #ffffff;
    border-left: none;
    text-align: left;
    margin-left: 2%;
}

.footer-links {
    display: flex;
    background-color: #222222;
    width: 100%;
}
.footer-links ul{
    list-style-type: none;
    font-size: 18pt;   
    padding: 2%;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.sec-footer{
    display: flex;
    justify-content: space-between;
    margin: 2%;
    font-size: 16pt;
    color: rgb(80, 79, 79);
}

 @media screen and (min-width: 601px) and (max-width: 1024px) {
    header {
        text-align: center;
    }
    
    .logo {
        text-align: center;
        padding: 15px;
    }
    
    nav ul {
        margin-left: 0;
        text-align: center;
        margin-top: 50px;
    }
    
    nav ul li {
        display: inline-block;
        margin: 20px 0;
        padding: 5px;
    }

    .hero {
        padding: 50px 0;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 24px;
    }
    .hero h1 {
        font-size: 42px;
    }

    .hero p {
        font-size: 28px;
    }
.banner-right>h1{
    font-size: 1.8em;
    
}
    .hero button {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .right-line button {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .hero-right img {
        width: 400px;
        height: 400px;
    }

    .untitled-right img {
        width: 250px;
        height: 250px;
    }
    .features .feature {
        margin: 0 auto;
    }
    
    .testimonials {
        background-size: cover;
    }
    
    .testimonials h2 {
        font-size: 30pt;
        margin-bottom: 5px;
    }
    
    .testimonial p {
        font-size: 18pt;
    }
    
    .testimonial cite {
        font-size: 14pt;
    }
    
    .hero button {
        margin: 15px auto;
        float: none;
    }
    
    .cta .card {
        width: 100%;
        margin: 20px auto;
    }
}
@media screen and (min-width: 481px) and (max-width: 600px) {
    header,
    .logo {
        text-align: center;
        padding: 15px;
    }
    
    nav ul {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero {
        padding: 50px 0;
    }
    
    .hero h1,
    .hero p {
        font-size: 24px;
    }
.banner-right>h1{
    
}
    .right-line button {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .hero-right img,
    .untitled-right img {
        width: 300px;
        height: 300px;
    }

    .hero-left button,
    .hero-left2 button,
    .hero-left3 button,
    .hero-right4 button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: none;
        margin-top: 10px; 
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-links a {
        margin: 5px 0;
    }

    .right-line {
        margin-left: none;
    }

    .features .feature {
        width: 100%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 480px) {
    header {
        text-align: center;
    }
    
    .logo {
        text-align: center;
        padding: 15px;
    }
    
    nav ul {
        display: none;
    }
    
    .hamburger{
        display: block;
    }
    .hero {
        padding: 50px 0;
    }
    
    .hero h1 {
        font-size: 24px;
    }
    
    .hero p {
        font-size: 16px;
    }
    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }

    .right-line button {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .hero-right img {
        width: 300px;
        height: 300px;
    }

    .untitled-right img {
        width: 200px;
        height: 200px;
    }

    .hero-left button,
    .hero-left2 button,
    .hero-left3 button,
    .hero-right4 button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: none;
        margin-top: 10px; 
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-links a {
        margin: 5px 0;
    }

    .powered,
    .copyright {
        width: 100%;
    }

    .right-line{
        margin-left: none;
    }
    .features .feature {
        width: 100%;
        margin: 20px auto;
    }
    
    .testimonials {
        background-size: cover;
    }
    
    .testimonials h2 {
        font-size: 24pt;
    }
    
    .testimonial p {
        font-size: 16pt;
    }
    
    .testimonial cite {
        font-size: 14pt;
    }
    
    .cta .card {
        width: 100%;
        margin: 20px auto;
    }
}